# JogTracker

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jogtracker/data/network/: AuthInterceptor.kt  JogTrackerApi.kt  RetrofitClient.kt  SessionManager.kt  UserResponse.kt
app/src/main/java/com/example/jogtracker/data/network/model/: Jog.kt  JogsResponse.kt  LoginRequest.kt  LoginResponse.kt  Response.kt  User.kt
app/src/main/java/com/example/jogtracker/data/network/model/request/: LoginRequest.kt
app/src/main/java/com/example/jogtracker/data/network/model/response/: Jog.kt  JogsAndUsersResponse.kt  LoginResponse.kt  User.kt
app/src/main/java/com/example/jogtracker/data/network/retrofit/: CustomInterceptor.kt  JogTrackerApi.kt  RetrofitClient.kt
app/src/main/java/com/example/jogtracker/data/network/utils/: Constants.kt  SessionManager.kt  TokenHolder.kt  URL.kt
app/src/main/java/com/example/jogtracker/data/repository/: JogTrackerRepositoryImpl.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/jogtracker/domain/: Jog.kt  JogTrackerInteractor.kt  JogTrackerInteractorImpl.kt  LoginInteractor.kt  LoginInteractorImpl.kt  NetworkRepository.kt  User.kt
app/src/main/java/com/example/jogtracker/presentation/: LoginViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/jogtracker/presentation/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/jogtracker/presentation/fragments/: ClickedJogFragment.kt  EditFormFragment.kt  JogHistoryFragment.kt  JogInfoFragment.kt  LoginFragment.kt  MainFragment.kt
app/src/main/java/com/example/jogtracker/presentation/recycler/: JogAdapter.kt  JogViewHolder.kt  OnItemClickListener.kt
app/src/main/java/com/example/jogtracker/presentation/utils/: ActivityHelper.kt  DateConvertor.kt  FragmentManagerHelper.kt  ToastHelper.kt  UIConstants.kt
app/src/main/java/com/example/jogtracker/presentation/viewModel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_clicked_jog.xml  fragment_edit_form.xml  fragment_jog_history.xml  fragment_jog_info.xml  fragment_login.xml  item_jog.xml  nav_header.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
